# LovePrice

./: Untitled  WhichBargen.jks  key_readme.txt  settings.gradle
app/: build.gradle
app/release/: key_readme.txt  output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/tfsapps/loveprice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tfsapps/loveprice/: ArCameraActivity.java  ArOverlayView.java  MainActivity.java  MyOpenHelper.java  PriceArAnalyzer.java  SubscriptionActivity.java
app/src/main/res/drawable/: bak_btn_1.xml  bak_btn_2.xml  bak_btn_3.xml  bak_ttl.xml
app/src/main/res/layout/: activity_ar_camera.xml  activity_main.xml  ad_free_subscription.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/tfsapps/loveprice/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
