plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'tfsapps.loveprice'
    compileSdk 35

    defaultConfig {
        applicationId "tfsapps.loveprice"
        minSdk 26
        targetSdk 35
        versionCode 26
        versionName "4.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation 'com.google.android.gms:play-services-ads:23.2.0'

    // CameraX — AR入力モード用
    def camerax_version = "1.3.4"
    implementation "androidx.camera:camera-core:$camerax_version"
    implementation "androidx.camera:camera-camera2:$camerax_version"
    implementation "androidx.camera:camera-lifecycle:$camerax_version"
    implementation "androidx.camera:camera-view:$camerax_version"

    // ML Kit 日本語OCR — AR入力モード用
    implementation 'com.google.mlkit:text-recognition-japanese:16.0.1'

    // Guava (ListenableFuture) — CameraX が内部使用、明示的に追加が必要
    implementation 'com.google.guava:guava:31.1-android'
}