<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:layout_weight="1">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="3dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="3dp"
        android:background="@drawable/bak_status"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/status"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center"
            android:text="　status-1　"
            android:textSize="17dp" />

        <TextView
            android:id="@+id/status2"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center"
            android:text="　status-2　"
            android:textSize="17dp" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayout0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/linearLayout4"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4"
        android:layout_marginStart="5dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/bak_status"
            android:orientation="vertical">

            <TextView
                android:id="@+id/item_A"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="10"
                android:text="@string/item_A"
                android:textSize="18dp" />


            <RadioGroup
                android:id="@+id/RadioGroupTax_A"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="10"
                android:layout_marginEnd="3dp"
                android:layout_marginStart="3dp"
                android:orientation="horizontal">

                <!--
                <RadioButton
                    android:id="@+id/rbtn_tax0_A"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onRbtn_tax0_A"
                    android:text="@string/ttl_rbtn_tax0"
                    tools:ignore="TouchTargetSizeCheck" />
                -->
                <RadioButton
                    android:id="@+id/rbtn_tax8_A"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onRbtn_tax8_A"
                    android:text="@string/ttl_rbtn_tax8"
                    tools:ignore="TouchTargetSizeCheck" />

                <RadioButton
                    android:id="@+id/rbtn_tax10_A"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onRbtn_tax10_A"
                    android:text="@string/ttl_rbtn_tax10"
                    tools:ignore="TouchTargetSizeCheck" />
            </RadioGroup>

            <TextView
                android:id="@+id/ttl_amout_A"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginEnd="3dp"
                android:layout_marginStart="3dp"
                android:layout_weight="10"
                android:background="@drawable/bak_ttl"
                android:text="@string/ttl_amount" />

            <EditText
                android:id="@+id/inp_amount_A"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="17"
                android:hint=""
                android:inputType="number"
                android:textSize="17dp"
                android:textStyle="bold"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

            <TextView
                android:id="@+id/ttl_set_A"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginEnd="3dp"
                android:layout_marginStart="3dp"
                android:layout_weight="10"
                android:background="@drawable/bak_ttl"
                android:text="@string/ttl_quantity" />

            <EditText
                android:id="@+id/inp_set_A"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="17"
                android:hint=""
                android:inputType="number"
                android:textSize="17dp"
                android:textStyle="bold"
                tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

            <TextView
                android:id="@+id/ttl_pri_A"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginEnd="3dp"
                android:layout_marginStart="3dp"
                android:layout_weight="10"
                android:background="@drawable/bak_ttl"
                android:text="@string/ttl_price" />

            <EditText
                android:id="@+id/inp_pri_A"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="17"
                android:hint=""
                android:inputType="number"
                android:textSize="17dp"
                android:textStyle="bold"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

            <TextView
                android:id="@+id/ttl_point_A"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginEnd="3dp"
                android:layout_marginStart="3dp"
                android:layout_weight="10"
                android:background="@drawable/bak_ttl"
                android:text="@string/ttl_point" />

            <TextView
                android:id="@+id/ttl_point_A_2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5"
                android:layout_marginEnd="3dp"
                android:layout_marginStart="3dp"
                android:text="@string/ttl_point_2"
                android:textSize="10dp" />

            <EditText
                android:id="@+id/inp_point_A"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="17"
                android:hint=""
                android:inputType="number"
                android:textSize="17dp"
                android:textStyle="bold"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

            <RadioGroup
                android:id="@+id/RadioGroupDiscount_A"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="10"
                android:layout_marginEnd="3dp"
                android:layout_marginStart="3dp"
                android:background="@drawable/bak_ttl"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rbtn_dis_per_A"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onRbtn_discount_percent_A"
                    android:text="@string/ttl_dis_rate"
                    tools:ignore="TouchTargetSizeCheck" />

                <RadioButton
                    android:id="@+id/rbtn_dis_pri_A"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onRbtn_discount_price_A"
                    android:text="@string/ttl_dis_amount"
                    tools:ignore="TouchTargetSizeCheck" />
            </RadioGroup>

            <EditText
                android:id="@+id/inp_discount_A"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="17"
                android:hint=""
                android:inputType="number"
                android:textSize="17dp"
                android:textStyle="bold"
                tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout4"
            android:layout_weight="1"
            android:background="@drawable/bak_noselect"
            android:orientation="vertical">

            <TextView
                android:id="@+id/item_B"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="10"
                android:text="@string/item_B"
                android:textSize="18dp" />

            <RadioGroup
                android:id="@+id/RadioGroupTax_B"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="10"
                android:layout_marginEnd="3dp"
                android:layout_marginStart="3dp"
                android:orientation="horizontal">

                <!--
                <RadioButton
                    android:id="@+id/rbtn_tax0_B"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onRbtn_tax0_B"
                    android:text="@string/ttl_rbtn_tax0"
                    tools:ignore="TouchTargetSizeCheck" />
                -->
                <RadioButton
                    android:id="@+id/rbtn_tax8_B"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onRbtn_tax8_B"
                    android:text="@string/ttl_rbtn_tax8"
                    tools:ignore="TouchTargetSizeCheck" />

                <RadioButton
                    android:id="@+id/rbtn_tax10_B"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onRbtn_tax10_B"
                    android:text="@string/ttl_rbtn_tax10"
                    tools:ignore="TouchTargetSizeCheck" />
            </RadioGroup>

            <TextView
                android:id="@+id/ttl_amout_B"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginEnd="3dp"
                android:layout_marginStart="3dp"
                android:layout_weight="10"
                android:background="@drawable/bak_ttl"
                android:text="@string/ttl_amount" />

            <EditText
                android:id="@+id/inp_amount_B"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="17"
                android:hint=""
                android:inputType="number"
                android:textSize="17dp"
                android:textStyle="bold"
                tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

            <TextView
                android:id="@+id/ttl_set_B"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginEnd="3dp"
                android:layout_marginStart="3dp"
                android:layout_weight="10"
                android:background="@drawable/bak_ttl"
                android:text="@string/ttl_quantity" />

            <EditText
                android:id="@+id/inp_set_B"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="17"
                android:hint=""
                android:inputType="number"
                android:textSize="17dp"
                android:textStyle="bold"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

            <TextView
                android:id="@+id/ttl_pri_B"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginEnd="3dp"
                android:layout_marginStart="3dp"
                android:layout_weight="10"
                android:background="@drawable/bak_ttl"
                android:text="@string/ttl_price" />

            <EditText
                android:id="@+id/inp_pri_B"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="17"
                android:hint=""
                android:inputType="number"
                android:textSize="17dp"
                android:textStyle="bold"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

            <TextView
                android:id="@+id/ttl_point_B"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginEnd="3dp"
                android:layout_marginStart="3dp"
                android:layout_weight="10"
                android:background="@drawable/bak_ttl"
                android:text="@string/ttl_point" />

            <TextView
                android:id="@+id/ttl_point_B_2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5"
                android:layout_marginEnd="3dp"
                android:layout_marginStart="3dp"
                android:text="@string/ttl_point_2"
                android:textSize="10dp" />

            <EditText
                android:id="@+id/inp_point_B"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="17"
                android:hint=""
                android:inputType="number"
                android:textSize="17dp"
                android:textStyle="bold"
                tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

            <RadioGroup
                android:id="@+id/RadioGroupDiscount_B"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="10"
                android:layout_marginEnd="3dp"
                android:layout_marginStart="3dp"
                android:background="@drawable/bak_ttl"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rbtn_dis_per_B"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onRbtn_discount_percent_B"
                    android:text="@string/ttl_dis_rate"
                    tools:ignore="TouchTargetSizeCheck" />

                <RadioButton
                    android:id="@+id/rbtn_dis_pri_B"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onRbtn_discount_price_B"
                    android:text="@string/ttl_dis_amount"
                    tools:ignore="TouchTargetSizeCheck" />
            </RadioGroup>

            <EditText
                android:id="@+id/inp_discount_B"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="17"
                android:hint=""
                android:inputType="number"
                android:textSize="17dp"
                android:textStyle="bold"
                tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout0"
        android:layout_marginTop="15dp"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn_cal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:background="@drawable/bak_btn_2"
            android:onClick="onCalcurate"
            app:backgroundTint="@null"
            android:text="@string/btn_cal"
            android:textStyle="bold"
            android:textColor="#fcfcfc"
            android:textSize="20dp" />

        <Button
            android:id="@+id/btn_detail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:background="@drawable/bak_btn_1"
            android:onClick="onDetail"
            app:backgroundTint="@null"
            android:text="@string/btn_detail"
            android:textColor="#666666"
            android:textSize="20dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_save"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:background="@drawable/bak_btn_3"
            android:onClick="onSave"
            app:backgroundTint="@null"
            android:text="@string/btn_save"
            android:textColor="#666666"
            android:textSize="20dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_reset"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:background="@drawable/bak_btn_1"
            android:onClick="onReset"
            app:backgroundTint="@null"
            android:text="@string/btn_reset"
            android:textColor="#666666"
            android:textSize="20dp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="5dp"
        app:layout_constraintBottom_toBottomOf="parent">
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>